# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gudang
DB_PORT=3306

# Application Configuration
# PORT=3002
# USE_MOCK_DB=false
# NODE_ENV=development
# NEON_CONNECTION_STRING=postgresql://gudangb_owner:npg_idSj5xMeTyC9@ep-square-truth-a1470tk8-pooler.ap-southeast-1.aws.neon.tech/gudangb?sslmode=require-- Enable pgcrypto for password encryption
# CREATE EXTENSION IF NOT EXISTS pgcrypto;

